<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/AbsoluteLayout1" android:layout_width="fill_parent"
	android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/bgcalc">
	<TextView android:layout_toRightOf="@+id/textView3" android:layout_marginLeft="3dp" android:layout_alignParentTop="true" android:layout_marginTop="1dp" android:layout_width="wrap_content" android:gravity="center" android:layout_height="wrap_content" android:id="@+id/textView1" android:text="Cálculos de Gastos" android:textColor="#0000FF" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_x="69dp" android:layout_y="2dp"></TextView>
	<TextView android:layout_alignParentLeft="true" android:layout_below="@+id/textView1" android:layout_marginTop="9dp" android:text="Cálculos específicos" android:layout_height="wrap_content" android:id="@+id/textView7" android:textColor="#000000" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:layout_x="-1dp" android:layout_y="41dp"></TextView>
	<TextView android:layout_alignLeft="@+id/textView7" android:layout_below="@+id/textView7" android:layout_marginTop="6dp" android:text="Quarto" android:layout_height="wrap_content" android:id="@+id/textView3" android:textColor="#000000" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:layout_x="1dp" android:layout_y="78dp"></TextView>
	<EditText android:layout_toRightOf="@+id/textView3" android:layout_marginLeft="2dp" android:layout_below="@+id/textView7" android:layout_marginTop="2dp" android:inputType="number" android:editable="false" android:layout_height="wrap_content" android:id="@+id/EDITCalcQuarto" android:layout_width="80dp" android:focusable="false" android:layout_x="62dp" android:layout_y="70dp"></EditText>
	<TextView android:layout_toRightOf="@+id/textView8" android:layout_marginLeft="7dp" android:layout_below="@+id/EDITCalcSala" android:layout_marginTop="5dp" android:text="Cálculo geral" android:layout_height="wrap_content" android:id="@+id/textView2" android:textColor="#000000" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:layout_x="92dp" android:layout_y="177dp"></TextView>
	<TextView android:layout_alignParentLeft="true" android:layout_marginLeft="6dp" android:layout_below="@+id/EDITCalcGeral" android:layout_marginTop="6dp" android:text="Alertas!" android:layout_height="wrap_content" android:id="@+id/textView8" android:textColor="#000000" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:layout_x="8dp" android:layout_y="261dp"></TextView>
	<Button android:id="@+id/BTCalcVoltar" android:text="Voltar" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentRight="true"></Button>
	<TextView android:layout_height="wrap_content" android:id="@+id/viewDica3" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_width="wrap_content" android:textColor="#000000" android:text="TextView" android:layout_below="@+id/textView8" android:layout_alignLeft="@+id/textView8"></TextView>
	<TextView android:layout_height="wrap_content" android:id="@+id/viewDica2" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_width="wrap_content" android:textColor="#000000" android:text="TextView" android:layout_below="@+id/viewDica3" android:layout_alignLeft="@+id/viewDica3"></TextView>
	<TextView android:layout_height="wrap_content" android:id="@+id/viewDica1" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_width="wrap_content" android:textColor="#000000" android:text="TextView" android:layout_below="@+id/viewDica2" android:layout_alignLeft="@+id/viewDica2"></TextView>
	<EditText android:inputType="number" android:layout_height="wrap_content" android:focusable="false" android:editable="false" android:id="@+id/EDITCalcGeral" android:layout_width="231dp" android:layout_below="@+id/textView2" android:layout_centerHorizontal="true"></EditText>
	<TextView android:layout_height="wrap_content" android:id="@+id/TextView01" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:textColor="#000000" android:text="Cozinha" android:layout_alignBaseline="@+id/EDITCalcCozinha" android:layout_alignBottom="@+id/EDITCalcCozinha" android:layout_toLeftOf="@+id/EDITCalcCozinha"></TextView>
	<EditText android:inputType="number" android:layout_height="wrap_content" android:focusable="false" android:editable="false" android:id="@+id/EDITCalcBanheiro" android:layout_width="80dp" android:layout_below="@+id/textView7" android:layout_toRightOf="@+id/TextView01"></EditText>
	<EditText android:inputType="number" android:layout_height="wrap_content" android:focusable="false" android:editable="false" android:id="@+id/EDITCalcSala" android:layout_width="78dp" android:layout_alignBaseline="@+id/TextView01" android:layout_alignBottom="@+id/TextView01" android:layout_toRightOf="@+id/textView3">
		<requestFocus></requestFocus>
	</EditText>
	<EditText android:inputType="number" android:layout_height="wrap_content" android:focusable="false" android:editable="false" android:id="@+id/EDITCalcCozinha" android:layout_width="80dp" android:layout_below="@+id/EDITCalcQuarto" android:layout_alignParentRight="true"></EditText>
	<TextView android:layout_height="wrap_content" android:id="@+id/TextView02" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:textColor="#000000" android:text="Sala" android:layout_alignBaseline="@+id/EDITCalcSala" android:layout_alignBottom="@+id/EDITCalcSala" android:layout_alignRight="@+id/textView3"></TextView>
	<TextView android:layout_height="wrap_content" android:id="@+id/TextView02" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:textColor="#000000" android:text="Banheiro" android:layout_alignBaseline="@+id/EDITCalcQuarto" android:layout_alignBottom="@+id/EDITCalcQuarto" android:layout_alignRight="@+id/TextView01"></TextView>

</RelativeLayout>
