<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/AbsoluteLayout1" android:layout_width="fill_parent"
	android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/bgcalc">
	<TextView android:layout_toRightOf="@+id/textView3" android:layout_marginLeft="3dp" android:layout_alignParentTop="true" android:layout_marginTop="1dp" android:layout_width="wrap_content" android:gravity="center" android:layout_height="wrap_content" android:id="@+id/textView1" android:text="Cálculos de Gastos" android:textColor="#0000FF" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_x="69dp" android:layout_y="2dp" android:layout_toLeftOf="@+id/BTCalcVoltar"></TextView>
	<TextView android:layout_height="wrap_content" android:id="@+id/textView3" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_width="wrap_content" android:textColor="#000000" android:text="Quarto" android:layout_alignBaseline="@+id/EDITCalcQuarto" android:layout_alignBottom="@+id/EDITCalcQuarto" android:layout_alignParentLeft="true"></TextView>
	<EditText android:inputType="number" android:layout_height="wrap_content" android:focusable="false" android:editable="false" android:id="@+id/EDITCalcQuarto" android:layout_below="@+id/textView7" android:layout_alignLeft="@+id/textView1" android:layout_width="100dp"></EditText>
	<TextView android:layout_height="wrap_content" android:id="@+id/TextView01" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_width="wrap_content" android:textColor="#000000" android:text="Sala" android:layout_alignBaseline="@+id/EDITCalcSala" android:layout_alignBottom="@+id/EDITCalcSala" android:layout_alignParentLeft="true"></TextView>
	<TextView android:layout_height="wrap_content" android:id="@+id/TextView03" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_width="wrap_content" android:textColor="#000000" android:text="Cozinha" android:layout_alignBaseline="@+id/EDITCalcCozinha" android:layout_alignBottom="@+id/EDITCalcCozinha" android:layout_alignRight="@+id/textView2"></TextView>
	<TextView android:layout_height="wrap_content" android:id="@+id/TextView02" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_width="wrap_content" android:textColor="#000000" android:text="Banheiro" android:layout_alignBaseline="@+id/EDITCalcBanheiro" android:layout_alignBottom="@+id/EDITCalcBanheiro" android:layout_alignRight="@+id/TextView03"></TextView>
	<Button android:layout_height="wrap_content" android:text="kW/h" android:id="@+id/btMudar" android:layout_width="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentRight="true"></Button>
	<EditText android:layout_height="wrap_content" android:editable="false" android:inputType="number" android:focusable="false" android:id="@+id/EDITCalcCozinha" android:layout_width="80dp" android:layout_above="@+id/textView2" android:layout_alignParentRight="true" android:layout_toRightOf="@+id/TextView03">
		<requestFocus></requestFocus>
	</EditText>
	<TextView android:layout_height="wrap_content" android:id="@+id/textView2" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:textColor="#000000" android:text="Cálculo geral" android:layout_below="@+id/EDITCalcQuarto" android:layout_toLeftOf="@+id/EDITCalcBanheiro" android:layout_marginTop="94dp"></TextView>
	<EditText android:layout_height="wrap_content" android:editable="false" android:inputType="number" android:focusable="false" android:id="@+id/EDITCalcBanheiro" android:layout_width="100dp" android:layout_below="@+id/EDITCalcQuarto" android:layout_alignParentRight="true"></EditText>
	<EditText android:layout_height="wrap_content" android:editable="false" android:inputType="number" android:focusable="false" android:id="@+id/EDITCalcSala" android:layout_width="wrap_content" android:layout_alignBaseline="@+id/TextView02" android:layout_alignBottom="@+id/TextView02" android:layout_alignLeft="@+id/textView1" android:layout_alignRight="@+id/EDITCalcQuarto"></EditText>
	<EditText android:layout_height="wrap_content" android:editable="false" android:inputType="number" android:focusable="false" android:id="@+id/EDITCalcGeral" android:layout_width="231dp" android:layout_below="@+id/textView2" android:layout_alignLeft="@+id/EDITCalcSala"></EditText>
	<TextView android:layout_height="wrap_content" android:id="@+id/textView7" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:textColor="#000000" android:text="Cálculos específicos" android:layout_below="@+id/textView1" android:layout_alignParentLeft="true" android:layout_marginTop="33dp"></TextView>
	<Button android:layout_height="wrap_content" android:text="Alertas" android:layout_width="wrap_content" android:layout_alignParentBottom="true" android:id="@+id/btAlertas" android:layout_toLeftOf="@+id/btMudar" android:layout_alignTop="@+id/btMudar" android:layout_toRightOf="@+id/textView7"></Button>

</RelativeLayout>
