<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/AbsoluteLayout1" android:layout_width="fill_parent"
	android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/chuveiro" android:layout_x="114dp" android:layout_y="129dp">
	<EditText android:inputType="number" android:layout_below="@+id/textView2" android:layout_marginTop="16dp" android:textColor="#000000" android:layout_height="wrap_content" android:layout_width="181dp" android:layout_x="111dp" android:layout_y="54dp" android:id="@+id/EDITChuveiroTempo" android:layout_toLeftOf="@+id/BTChuveiroVoltar" android:layout_alignLeft="@+id/EDITChuveiroPotencia"></EditText>
	<TextView android:layout_alignParentLeft="true" android:layout_marginLeft="3dp" android:layout_below="@+id/EDITChuveiroTempo" android:layout_marginTop="9dp" android:text="Potência:" android:layout_height="wrap_content" android:id="@+id/textView1" android:textColor="#000000" android:layout_width="wrap_content" android:layout_x="20dp" android:layout_y="129dp"></TextView>
	<Button android:id="@+id/BTChuveiroVoltar" android:text="Ok" android:layout_height="wrap_content" android:layout_width="70dp"  android:layout_alignParentBottom="true" android:layout_alignParentRight="true"></Button>
	<TextView android:layout_height="wrap_content" android:id="@+id/textView1" android:layout_width="wrap_content" android:textColor="#000000" android:text="Tempo de uso:" android:layout_alignBaseline="@+id/EDITChuveiroTempo" android:layout_alignBottom="@+id/EDITChuveiroTempo" android:layout_alignParentLeft="true"></TextView>
	<EditText android:inputType="number" android:layout_height="wrap_content" android:textColor="#000000" android:id="@+id/EDITChuveiroPotencia" android:layout_width="181dp" android:layout_below="@+id/EDITChuveiroTempo" android:layout_toLeftOf="@+id/BTChuveiroVoltar" android:layout_toRightOf="@+id/textView1"></EditText>
	<EditText android:inputType="number" android:layout_height="wrap_content" android:id="@+id/EDITChuveiroQuant" android:layout_width="181dp" android:layout_below="@+id/EDITChuveiroPotencia" android:layout_alignRight="@+id/EDITChuveiroPotencia" android:layout_alignLeft="@+id/EDITChuveiroPotencia"></EditText>
	<TextView android:layout_height="wrap_content" android:id="@+id/textView3" android:layout_width="wrap_content" android:textColor="#000000" android:text="Quantidade:" android:layout_alignBaseline="@+id/EDITChuveiroQuant" android:layout_alignBottom="@+id/EDITChuveiroQuant" android:layout_alignLeft="@+id/textView1"></TextView>
	<TextView android:layout_height="wrap_content" android:id="@+id/textView2" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:textColor="#000000" android:text="Chuveiro" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"></TextView>
	<TextView android:textColor="#000000" android:id="@+id/textView4" android:layout_height="wrap_content" android:text="Hrs/dia" android:layout_width="wrap_content" android:layout_alignBaseline="@+id/EDITChuveiroTempo" android:layout_alignBottom="@+id/EDITChuveiroTempo" android:layout_toRightOf="@+id/EDITChuveiroTempo"></TextView>
	<TextView android:textColor="#000000" android:id="@+id/textView5" android:layout_height="wrap_content" android:text="Watts" android:layout_width="wrap_content" android:layout_alignBaseline="@+id/EDITChuveiroPotencia" android:layout_alignBottom="@+id/EDITChuveiroPotencia" android:layout_toRightOf="@+id/EDITChuveiroPotencia"></TextView>
	<Button android:layout_width="70dp" android:layout_height="wrap_content" android:text="Limpar" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true" android:id="@+id/BTChuveiroLimpar"></Button>
	
</RelativeLayout>
