<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/layout_root" android:padding="10dp" android:orientation="vertical">
 
 
 <TextView android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_width="wrap_content" android:id="@+id/dica1" android:layout_height="wrap_content" android:text="- Consumo mensal em kWh:"></TextView>
 <TextView android:layout_alignParentLeft="true" android:layout_below="@+id/dica1" android:layout_width="wrap_content" android:id="@+id/dica2" android:layout_height="wrap_content" android:text="Horas de uso mensal x Potência / 1000"></TextView>
 <TextView android:layout_alignParentLeft="true" android:layout_below="@+id/dica2" android:text="- Custo mensal em R$:" android:id="@+id/dica3" android:layout_width="wrap_content" android:layout_height="wrap_content" />
 <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/dica4" android:text="Custo mensal = Consumo Mensal x Tarifa" android:layout_below="@+id/dica3" android:layout_alignLeft="@+id/dica3"></TextView>
 <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/textView1" android:textAppearance="?android:attr/textAppearanceSmall" android:text="- Exemplo cálculo do consumo (kWh) e do custo mensal (R$) de um aparelho condicionador de ar:" android:layout_below="@+id/dica4" android:layout_alignLeft="@+id/dica4"></TextView>
 <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/textView2" android:textAppearance="?android:attr/textAppearanceSmall" android:text="Potência: 800w" android:layout_below="@+id/textView1" android:layout_alignLeft="@+id/textView1"></TextView>
 <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/textView3" android:textAppearance="?android:attr/textAppearanceSmall" android:text="Total de horas de utilização mensal: 40 horas" android:layout_below="@+id/textView2" android:layout_alignLeft="@+id/textView2"></TextView>
 <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/textView4" android:textAppearance="?android:attr/textAppearanceSmall" android:text="Consumo mensal = 40 x 800 / 1.000 = 32.000 / 1.000 = 32 kWh" android:layout_below="@+id/textView3" android:layout_alignLeft="@+id/textView3"></TextView>
 <Button android:layout_height="wrap_content" android:text="Ok" android:layout_below="@+id/textView4" android:layout_centerHorizontal="true" android:layout_width="80dp" android:id="@+id/BTFVoltar"></Button>
 
</RelativeLayout>