<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/AbsoluteLayout1"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:background="@drawable/bgcasa"
  android:layout_height="fill_parent" android:weightSum="1">
    <TextView android:layout_height="wrap_content" android:id="@+id/textView1" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:textColor="#000000" android:text="Selecionar Cômodo" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"></TextView>
    <Button android:id="@+id/BTChamaSala" android:text="Sala" android:layout_height="55dp" android:layout_width="211dp" android:layout_below="@+id/textView1" android:layout_alignLeft="@+id/textView1" android:layout_marginTop="34dp"></Button>
    <Button android:layout_height="55dp" android:text="Banheiro" android:id="@+id/BTChamaBanheiro" android:layout_width="211dp" android:layout_below="@+id/BTChamaCozinha" android:layout_alignLeft="@+id/BTChamaCozinha" android:layout_marginTop="45dp"></Button>
    <Button android:layout_height="55dp" android:text="Quarto" android:id="@+id/BTChamaQuarto" android:layout_width="211dp" android:layout_below="@+id/BTChamaSala" android:layout_alignLeft="@+id/BTChamaSala" android:layout_marginTop="35dp"></Button>
    <Button android:layout_height="55dp" android:text="Cozinha" android:id="@+id/BTChamaCozinha" android:layout_width="211dp" android:layout_below="@+id/BTChamaQuarto" android:layout_alignLeft="@+id/BTChamaQuarto" android:layout_marginTop="43dp"></Button>
    
    
</RelativeLayout>
