<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:background="@drawable/bgcasa"
  android:layout_height="fill_parent" android:weightSum="1">
    <TextView android:text="Selecionar Cômodo" android:layout_height="wrap_content" android:id="@+id/textView1" android:textColor="#000000" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:layout_x="64dp" android:layout_y="5dp"></TextView>
    <Button android:id="@+id/BTChamaSala" android:text="Sala" android:layout_height="55dp" android:layout_width="211dp" android:layout_x="57dp" android:layout_y="46dp"></Button>
    <Button android:id="@+id/BTChamaQuarto" android:text="Quarto" android:layout_height="55dp" android:layout_width="211dp" android:layout_x="57dp" android:layout_y="105dp"></Button>
    <Button android:id="@+id/BTChamaBanheiro" android:text="Banheiro" android:layout_height="55dp" android:layout_width="211dp" android:layout_x="58dp" android:layout_y="221dp"></Button>
    <Button android:id="@+id/BTChamaCozinha" android:text="Cozinha" android:layout_height="55dp" android:layout_width="211dp" android:layout_x="57dp" android:layout_y="161dp"></Button>
    <Button android:id="@+id/BTCalcular" android:text="Cálculos" android:layout_height="wrap_content" android:layout_width="100dp" android:layout_x="60dp" android:layout_y="293dp"></Button>
    <Button android:id="@+id/BTVoltar" android:text="Voltar" android:layout_height="wrap_content" android:layout_width="100dp" android:layout_x="162dp" android:layout_y="293dp"></Button>
    
    
</AbsoluteLayout>
