<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/AbsoluteLayout1" android:layout_width="fill_parent"
	android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/bglampada">
	<EditText android:inputType="number" android:layout_toRightOf="@+id/textView1" android:layout_marginLeft="1dp" android:layout_below="@+id/textView2" android:layout_marginTop="14dp" android:textColor="#000000" android:layout_height="wrap_content" android:layout_width="181dp" android:layout_x="111dp" android:layout_y="54dp" android:id="@+id/EDITLampadaBanheiroTempo" android:layout_toLeftOf="@+id/BTLampadaBanheiroVoltar"></EditText>
	<TextView android:layout_alignParentLeft="true" android:layout_marginLeft="2dp" android:layout_below="@+id/EDITLampadaBanheiroTempo" android:layout_marginTop="9dp" android:text="Potência:" android:layout_height="wrap_content" android:id="@+id/textView1" android:textColor="#000000" android:layout_width="wrap_content" android:layout_x="17dp" android:layout_y="120dp"></TextView>
	<TextView android:layout_height="wrap_content" android:id="@+id/textView2" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:textColor="#000000" android:text="Lâmpada" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"></TextView>
	<TextView android:layout_height="wrap_content" android:id="@+id/textView1" android:layout_width="wrap_content" android:textColor="#000000" android:text="Tempo de uso:" android:layout_alignBaseline="@+id/EDITLampadaBanheiroTempo" android:layout_alignBottom="@+id/EDITLampadaBanheiroTempo" android:layout_alignParentLeft="true"></TextView>
	<Button android:id="@+id/BTLampadaBanheiroVoltar" android:text="Ok" android:layout_height="wrap_content" android:layout_width="70dp" android:layout_alignParentBottom="true" android:layout_alignParentRight="true"></Button>
	<EditText android:text="9" android:inputType="number" android:layout_height="wrap_content" android:textColor="#000000" android:id="@+id/EDITLampadaBanheiroPotencia" android:layout_width="181dp" android:layout_below="@+id/EDITLampadaBanheiroTempo" android:layout_alignLeft="@+id/EDITLampadaBanheiroTempo" android:layout_alignRight="@+id/EDITLampadaBanheiroTempo" />
	<EditText android:inputType="number" android:layout_height="wrap_content" android:id="@+id/EDITLampadaBanheiroQuant" android:layout_width="181dp" android:layout_below="@+id/EDITLampadaBanheiroPotencia" android:layout_alignLeft="@+id/EDITLampadaBanheiroPotencia" android:layout_alignRight="@+id/EDITLampadaBanheiroPotencia"></EditText>
	<TextView android:layout_height="wrap_content" android:id="@+id/textView3" android:layout_width="wrap_content" android:textColor="#000000" android:text="Quantidade:" android:layout_alignBaseline="@+id/EDITLampadaBanheiroQuant" android:layout_alignBottom="@+id/EDITLampadaBanheiroQuant" android:layout_alignParentLeft="true"></TextView>
	<TextView android:textColor="#000000" android:id="@+id/textView4" android:layout_height="wrap_content" android:text="Hrs/dia" android:layout_width="wrap_content" android:layout_alignBaseline="@+id/EDITLampadaBanheiroTempo" android:layout_alignBottom="@+id/EDITLampadaBanheiroTempo" android:layout_toRightOf="@+id/EDITLampadaBanheiroTempo"></TextView>
	<TextView android:textColor="#000000" android:id="@+id/textView5" android:layout_height="wrap_content" android:text="Watts" android:layout_width="wrap_content" android:layout_alignBaseline="@+id/EDITLampadaBanheiroPotencia" android:layout_alignBottom="@+id/EDITLampadaBanheiroPotencia" android:layout_toRightOf="@+id/EDITLampadaBanheiroPotencia"></TextView>
	<Button android:layout_width="70dp" android:layout_height="wrap_content" android:text="Limpar" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true" android:id="@+id/BTLampadaBanheiroLimpar"></Button>
</RelativeLayout>
