<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/AbsoluteLayout1" android:layout_width="fill_parent"
	android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/dingo_home">
	<TextView android:layout_height="wrap_content" android:id="@+id/textView1" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:textColor="#000000" android:text="Selecione o eletrodoméstico" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"></TextView>
	<Button android:layout_height="wrap_content" android:background="@drawable/iccomput" android:layout_width="wrap_content" android:id="@+id/BTChamaPC" android:layout_below="@+id/textView1" android:layout_alignLeft="@+id/textView1" android:layout_marginTop="72dp"></Button>
	<Button android:layout_height="wrap_content" android:background="@drawable/icvent" android:layout_width="wrap_content" android:id="@+id/BTChamaVentilador" android:layout_alignBaseline="@+id/BTChamaLampQuarto" android:layout_alignBottom="@+id/BTChamaLampQuarto" android:layout_alignRight="@+id/textView1"></Button>
	<Button android:layout_height="wrap_content" android:background="@drawable/iclamp" android:layout_width="wrap_content" android:id="@+id/BTChamaLampQuarto" android:layout_alignBaseline="@+id/BTChamaTVQuarto" android:layout_alignBottom="@+id/BTChamaTVQuarto" android:layout_toLeftOf="@+id/BTChamaVentilador" android:layout_marginRight="28dp"></Button>
	<Button android:layout_height="wrap_content" android:background="@drawable/ictel2" android:layout_width="wrap_content" android:id="@+id/BTChamaTVQuarto" android:layout_alignBaseline="@+id/BTChamaPC" android:layout_alignBottom="@+id/BTChamaPC" android:layout_toRightOf="@+id/BTChamaPC" android:layout_marginLeft="32dp"></Button>
</RelativeLayout>
