<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/AbsoluteLayout1" android:layout_width="fill_parent"
	android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/dingo_home">
	<TextView android:layout_height="wrap_content" android:id="@+id/textView1" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:textColor="#000000" android:text="Banheiro" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"></TextView>
	<TextView android:layout_height="wrap_content" android:id="@+id/TextView02" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:textColor="#000000" android:text="Chuveiro" android:layout_alignBaseline="@+id/TextView03" android:layout_alignBottom="@+id/TextView03" android:layout_alignLeft="@+id/BTChamaChuveiro"></TextView>
	<Button android:layout_width="wrap_content" android:background="@drawable/icon" android:id="@+id/BTChamaChuveiro" android:layout_height="wrap_content" android:layout_below="@+id/TextView02" android:layout_toLeftOf="@+id/textView1" android:layout_marginRight="30dp"></Button>
	<Button android:layout_width="wrap_content" android:background="@drawable/icon" android:id="@+id/BTChamaBarbeador" android:layout_height="wrap_content" android:layout_below="@+id/textView2" android:layout_alignLeft="@+id/TextView02"></Button>
	<TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:text="Barbeador" android:id="@+id/textView2" android:textColor="#000000" android:layout_height="wrap_content" android:layout_below="@+id/textView1" android:layout_alignLeft="@+id/BTChamaBarbeador" android:layout_marginTop="56dp"></TextView>
	<Button android:background="@drawable/icon" android:layout_height="wrap_content" android:id="@+id/BTChamaLampBanheiro" android:layout_width="wrap_content" android:layout_alignBaseline="@+id/BTChamaChuveiro" android:layout_alignBottom="@+id/BTChamaChuveiro" android:layout_toRightOf="@+id/textView1" android:layout_marginLeft="22dp"></Button>
	<Button android:background="@drawable/icon" android:layout_height="wrap_content" android:id="@+id/BTChamaSecador" android:layout_width="wrap_content" android:layout_alignBaseline="@+id/BTChamaBarbeador" android:layout_alignBottom="@+id/BTChamaBarbeador" android:layout_alignLeft="@+id/BTChamaLampBanheiro"></Button>
	<TextView android:layout_height="wrap_content" android:id="@+id/TextView01" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:textColor="#000000" android:text="Secador" android:layout_above="@+id/BTChamaSecador" android:layout_alignRight="@+id/BTChamaSecador"></TextView>
	<TextView android:layout_height="wrap_content" android:id="@+id/TextView03" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:textColor="#000000" android:text="Lâmpada" android:layout_centerVertical="true" android:layout_alignLeft="@+id/TextView01"></TextView>
</RelativeLayout>
