<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/AbsoluteLayout1" android:layout_width="fill_parent"
	android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/dingo_home">
	<TextView android:layout_height="wrap_content" android:id="@+id/textView1" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:textColor="#000000" android:text="Sala" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"></TextView>
	<TextView android:layout_height="wrap_content" android:id="@+id/TextView02" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:textColor="#000000" android:text="Som" android:layout_above="@+id/BTChamaLampSala" android:layout_alignRight="@+id/BTChamaSom"></TextView>
	<TextView android:layout_height="wrap_content" android:id="@+id/TextView01" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:textColor="#000000" android:text="DVD" android:layout_alignBaseline="@+id/textView2" android:layout_alignBottom="@+id/textView2" android:layout_alignLeft="@+id/BTChamaDVD"></TextView>
	<Button android:layout_width="wrap_content" android:background="@drawable/ictel2" android:id="@+id/BTChamaTVSala" android:layout_height="wrap_content" android:layout_below="@+id/textView2" android:layout_toLeftOf="@+id/textView1" android:layout_marginRight="40dp"></Button>
	<Button android:background="@drawable/iclamp" android:layout_height="wrap_content" android:id="@+id/BTChamaLampSala" android:layout_width="wrap_content" android:layout_alignBaseline="@+id/BTChamaSom" android:layout_alignBottom="@+id/BTChamaSom" android:layout_alignLeft="@+id/BTChamaTVSala"></Button>
	<TextView android:layout_height="wrap_content" android:id="@+id/TextView03" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:textColor="#000000" android:text="Lâmpada" android:layout_alignBaseline="@+id/TextView02" android:layout_alignBottom="@+id/TextView02" android:layout_alignLeft="@+id/BTChamaLampSala"></TextView>
	<TextView android:layout_height="wrap_content" android:id="@+id/textView2" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:textColor="#000000" android:text="TV" android:layout_below="@+id/textView1" android:layout_alignLeft="@+id/BTChamaTVSala" android:layout_marginTop="44dp"></TextView>
	<Button android:background="@drawable/icdvd" android:layout_height="wrap_content" android:id="@+id/BTChamaDVD" android:layout_width="wrap_content" android:layout_alignBaseline="@+id/BTChamaTVSala" android:layout_alignBottom="@+id/BTChamaTVSala" android:layout_toRightOf="@+id/textView1" android:layout_marginLeft="36dp"></Button>
	<Button android:background="@drawable/icsom2" android:layout_height="wrap_content" android:id="@+id/BTChamaSom" android:layout_width="wrap_content" android:layout_below="@+id/BTChamaDVD" android:layout_alignLeft="@+id/BTChamaDVD" android:layout_marginTop="136dp"></Button>
</RelativeLayout>
