<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/AbsoluteLayout1" android:layout_width="fill_parent"
	android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/dingo_home">
	<TextView android:layout_height="wrap_content" android:id="@+id/textView1" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:textColor="#000000" android:text="Selecione o eletrodoméstico" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"></TextView>
	<Button android:layout_height="wrap_content" android:background="@drawable/iclamp" android:layout_width="wrap_content" android:id="@+id/BTChamaLampBanheiro" android:layout_below="@+id/textView1" android:layout_alignLeft="@+id/textView1" android:layout_marginTop="70dp"></Button>
	<Button android:layout_height="wrap_content" android:background="@drawable/icsecador" android:layout_width="wrap_content" android:id="@+id/BTChamaSecador" android:layout_alignBaseline="@+id/BTChamaBarbeador" android:layout_alignBottom="@+id/BTChamaBarbeador" android:layout_alignRight="@+id/textView1"></Button>
	<Button android:layout_height="wrap_content" android:background="@drawable/icbarb" android:layout_width="wrap_content" android:id="@+id/BTChamaBarbeador" android:layout_alignBaseline="@+id/BTChamaLampBanheiro" android:layout_alignBottom="@+id/BTChamaLampBanheiro" android:layout_toRightOf="@+id/BTChamaLampBanheiro" android:layout_marginLeft="28dp"></Button>
	<Button android:layout_height="wrap_content" android:background="@drawable/icchuveiro" android:layout_width="wrap_content" android:id="@+id/BTChamaChuveiro" android:layout_alignBaseline="@+id/BTChamaBarbeador" android:layout_alignBottom="@+id/BTChamaBarbeador" android:layout_toRightOf="@+id/BTChamaBarbeador" android:layout_marginLeft="30dp"></Button>
</RelativeLayout>
