<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/AbsoluteLayout1" android:layout_width="fill_parent"
	android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/bgcasa">
	<Button android:id="@+id/BTQuartoVoltar" android:text="Voltar" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentRight="true"></Button>
	<TextView android:layout_height="wrap_content" android:id="@+id/textView1" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:textColor="#000000" android:text="AparelhosQuarto" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"></TextView>
	<TextView android:layout_height="wrap_content" android:id="@+id/TextView03" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:textColor="#000000" android:text="Lâmpada" android:layout_centerVertical="true" android:layout_toLeftOf="@+id/BTQuartoVoltar"></TextView>
	<Button android:id="@+id/BTChamaLampQuarto" android:layout_height="wrap_content" android:background="@drawable/icon" android:layout_width="wrap_content" android:layout_below="@+id/TextView03" android:layout_alignRight="@+id/textView1"></Button>
	<Button android:id="@+id/BTChamaPC" android:layout_height="wrap_content" android:background="@drawable/icon" android:layout_width="wrap_content" android:layout_below="@+id/textView2" android:layout_alignRight="@+id/textView1"></Button>
	<TextView android:layout_height="wrap_content" android:id="@+id/TextView01" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:textColor="#000000" android:text="Pc" android:layout_above="@+id/BTChamaPC" android:layout_alignLeft="@+id/BTChamaPC"></TextView>
	<TextView android:layout_height="wrap_content" android:id="@+id/TextView02" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:textColor="#000000" android:text="Ventilador" android:layout_above="@+id/BTChamaVentilador" android:layout_alignLeft="@+id/BTChamaVentilador"></TextView>
	<Button android:id="@+id/BTChamaTVQuarto" android:layout_height="wrap_content" android:background="@drawable/icon" android:layout_width="wrap_content" android:layout_alignBaseline="@+id/BTChamaPC" android:layout_alignBottom="@+id/BTChamaPC" android:layout_toLeftOf="@+id/textView1"></Button>
	<Button android:id="@+id/BTChamaVentilador" android:layout_height="wrap_content" android:background="@drawable/icon" android:layout_width="wrap_content" android:layout_alignBaseline="@+id/BTChamaLampQuarto" android:layout_alignBottom="@+id/BTChamaLampQuarto" android:layout_toLeftOf="@+id/textView1"></Button>
	<TextView android:layout_height="wrap_content" android:id="@+id/textView2" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:textColor="#000000" android:text="TV" android:layout_below="@+id/textView1" android:layout_alignLeft="@+id/BTChamaTVQuarto" android:layout_marginTop="48dp"></TextView>
</RelativeLayout>
