<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/AbsoluteLayout1" android:layout_width="fill_parent"
	android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/bgpc">
	<EditText android:inputType="numberDecimal" android:layout_toRightOf="@+id/textView1" android:layout_marginLeft="2dp" android:layout_below="@+id/textView2" android:layout_marginTop="14dp" android:textColor="#000000" android:layout_height="wrap_content" android:layout_width="181dp" android:layout_x="111dp" android:layout_y="54dp" android:id="@+id/EDITPCTempo" android:layout_toLeftOf="@+id/BTPCVoltar"></EditText>
	<EditText android:inputType="numberDecimal" android:layout_toRightOf="@+id/textView1" android:layout_marginLeft="1dp" android:layout_below="@+id/EDITPCTempo" android:layout_marginTop="5dp" android:textColor="#000000" android:layout_height="wrap_content" android:id="@+id/EDITPCPotencia" android:layout_width="181dp" android:layout_x="112dp" android:layout_y="108dp" android:layout_alignRight="@+id/EDITPCTempo">
		
	</EditText>
	<EditText android:inputType="numberDecimal" android:layout_alignLeft="@+id/EDITPCPotencia" android:layout_below="@+id/EDITPCPotencia" android:layout_marginTop="9dp" android:layout_height="wrap_content" android:id="@+id/EDITPCQuant" android:layout_width="181dp" android:layout_x="113dp" android:layout_y="168dp" android:layout_alignRight="@+id/EDITPCPotencia"></EditText>
	<Button android:id="@+id/BTPCVoltar" android:text="Ok" android:layout_height="wrap_content" android:layout_width="70dp" android:layout_alignParentBottom="true" android:layout_alignParentRight="true"></Button>
	<TextView android:layout_height="wrap_content" android:id="@+id/textView3" android:layout_width="wrap_content" android:textColor="#000000" android:text="Quantidade:" android:layout_alignBaseline="@+id/EDITPCQuant" android:layout_alignBottom="@+id/EDITPCQuant" android:layout_alignLeft="@+id/textView1"></TextView>
	<TextView android:layout_height="wrap_content" android:id="@+id/textView1" android:layout_width="wrap_content" android:textColor="#000000" android:text="Potência:" android:layout_alignBaseline="@+id/EDITPCPotencia" android:layout_alignBottom="@+id/EDITPCPotencia" android:layout_alignParentLeft="true"></TextView>
	<TextView android:layout_height="wrap_content" android:id="@+id/textView1" android:layout_width="wrap_content" android:textColor="#000000" android:text="Tempo de uso:" android:layout_alignBaseline="@+id/EDITPCTempo" android:layout_alignBottom="@+id/EDITPCTempo" android:layout_alignParentLeft="true"></TextView>
	<TextView android:layout_height="wrap_content" android:id="@+id/textView2" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:textColor="#000000" android:text="Computador" android:layout_alignParentTop="true" android:layout_toRightOf="@+id/textView1"></TextView>
	<TextView android:textColor="#000000" android:layout_width="wrap_content" android:id="@+id/textView4" android:layout_height="wrap_content" android:text="Hrs/dia" android:layout_alignBaseline="@+id/EDITPCTempo" android:layout_alignBottom="@+id/EDITPCTempo" android:layout_toRightOf="@+id/EDITPCTempo"></TextView>
	<TextView android:textColor="#000000" android:layout_width="wrap_content" android:id="@+id/textView5" android:layout_height="wrap_content" android:text="Watts" android:layout_alignBaseline="@+id/EDITPCPotencia" android:layout_alignBottom="@+id/EDITPCPotencia" android:layout_toRightOf="@+id/EDITPCPotencia"></TextView>
	<Button android:layout_width="70dp" android:layout_height="wrap_content" android:text="Limpar" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true" android:id="@+id/BTPCLimpar"></Button>
	<Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Valores sugeridos" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:id="@+id/BTSugestaoPC"></Button>
</RelativeLayout>
