<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp" >
<LinearLayout android:id="@+id/LinearLayout01"
xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@+id/textView1">
<ScrollView android:id="@+id/ScrollView01"
android:layout_width="fill_parent" android:layout_height="254dp">
<LinearLayout android:id="@+id/LinearLayout02"
android:layout_width="wrap_content"
android:orientation="vertical" android:layout_height="283dp">
    <TextView
        android:id="@+id/dica1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="- Consumo mensal em kWh:" >
    </TextView>

    <TextView
        android:id="@+id/dica2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/dica1"
        android:text="Horas de uso mensal x Potência / 1000" >
    </TextView>

    <TextView
        android:id="@+id/dica3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/dica2"
        android:text="- Custo mensal em R$:" />

    <TextView
        android:id="@+id/dica4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dica3"
        android:layout_below="@+id/dica3"
        android:text="Custo mensal = Consumo Mensal x Tarifa" >
    </TextView>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dica4"
        android:layout_below="@+id/dica4"
        android:text="- Exemplo cálculo do consumo (kWh) e do custo mensal (R$) de um aparelho condicionador de ar:"
        android:textAppearance="?android:attr/textAppearanceSmall" >
    </TextView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:text="Potência: 800w"
        android:textAppearance="?android:attr/textAppearanceSmall" >
    </TextView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:text="Total de horas de utilização mensal: 40 horas"
        android:textAppearance="?android:attr/textAppearanceSmall" >
    </TextView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:text="Consumo mensal = 40 x 800 / 1.000 = 32.000 / 1.000 = 32 kWh"
        android:textAppearance="?android:attr/textAppearanceSmall" >
    </TextView>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView4"
        android:layout_below="@+id/textView4"
        android:text="Tomando como base a tarifa da Energisa Paraíba (0,37554), temos:"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView5"
        android:layout_below="@+id/textView5"
        android:text="32 x 0,37554 = R$ 12,01"
        android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
</ScrollView>
</LinearLayout>
<Button android:id="@+id/BTFVoltar" android:layout_height="wrap_content" android:text="Ok" android:layout_width="80dp" android:layout_below="@+id/LinearLayout01" android:layout_centerHorizontal="true"></Button>

</RelativeLayout>