<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/AbsoluteLayout1" android:layout_width="fill_parent"
	android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/bgcasa">
	<TextView android:layout_height="wrap_content" android:id="@+id/textView1" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:textColor="#000000" android:text="Quarto" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"></TextView>
	<TextView android:layout_height="wrap_content" android:id="@+id/TextView02" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:textColor="#000000" android:text="Ventilador" android:layout_above="@+id/BTChamaVentilador" android:layout_alignLeft="@+id/BTChamaVentilador"></TextView>
	<TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:text="Pc" android:id="@+id/TextView01" android:textColor="#000000" android:layout_height="wrap_content" android:layout_above="@+id/BTChamaPC" android:layout_toRightOf="@+id/textView1"></TextView>
	<Button android:layout_width="wrap_content" android:background="@drawable/icon" android:id="@+id/BTChamaTVQuarto" android:layout_height="wrap_content" android:layout_below="@+id/textView2" android:layout_toLeftOf="@+id/textView1" android:layout_marginRight="32dp"></Button>
	<Button android:layout_width="wrap_content" android:background="@drawable/icon" android:id="@+id/BTChamaVentilador" android:layout_height="wrap_content" android:layout_alignBaseline="@+id/BTChamaLampQuarto" android:layout_alignBottom="@+id/BTChamaLampQuarto" android:layout_alignLeft="@+id/BTChamaTVQuarto"></Button>
	<TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:text="TV" android:id="@+id/textView2" android:textColor="#000000" android:layout_height="wrap_content" android:layout_below="@+id/textView1" android:layout_alignLeft="@+id/BTChamaTVQuarto" android:layout_marginTop="50dp"></TextView>
	<Button android:background="@drawable/icon" android:layout_height="wrap_content" android:id="@+id/BTChamaPC" android:layout_width="wrap_content" android:layout_below="@+id/textView2" android:layout_toRightOf="@+id/textView1"></Button>
	<Button android:background="@drawable/icon" android:layout_height="wrap_content" android:id="@+id/BTChamaLampQuarto" android:layout_width="wrap_content" android:layout_below="@+id/TextView03" android:layout_alignLeft="@+id/BTChamaPC"></Button>
	<TextView android:layout_height="wrap_content" android:id="@+id/TextView03" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:textColor="#000000" android:text="Lâmpada" android:layout_centerVertical="true" android:layout_alignLeft="@+id/BTChamaLampQuarto"></TextView>
</RelativeLayout>
