<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/AbsoluteLayout1" android:layout_width="fill_parent"
	android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/bgcasa">
	<TextView android:layout_height="wrap_content" android:id="@+id/textView1" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:textColor="#000000" android:text="AparelhosBanheiro" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"></TextView>
	<Button android:id="@+id/BTBanheiroVoltar" android:text="Voltar" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentRight="true"></Button>
	<Button android:id="@+id/BTChamaChuveiro" android:layout_height="wrap_content" android:background="@drawable/icon" android:layout_width="wrap_content" android:layout_below="@+id/TextView03" android:layout_alignLeft="@+id/textView1"></Button>
	<TextView android:layout_height="wrap_content" android:id="@+id/TextView03" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:textColor="#000000" android:text="Lâmpada" android:layout_centerVertical="true" android:layout_toLeftOf="@+id/BTBanheiroVoltar"></TextView>
	<Button android:id="@+id/BTChamaLampBanheiro" android:layout_height="wrap_content" android:background="@drawable/icon" android:layout_width="wrap_content" android:layout_alignBaseline="@+id/BTChamaChuveiro" android:layout_alignBottom="@+id/BTChamaChuveiro" android:layout_alignLeft="@+id/BTChamaSecador"></Button>
	<TextView android:layout_height="wrap_content" android:id="@+id/textView2" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:textColor="#000000" android:text="Ap.Barbear" android:layout_below="@+id/textView1" android:layout_alignLeft="@+id/textView1" android:layout_marginTop="46dp"></TextView>
	<Button android:id="@+id/BTChamaBarbeador" android:layout_height="wrap_content" android:background="@drawable/icon" android:layout_width="wrap_content" android:layout_below="@+id/textView2" android:layout_alignLeft="@+id/textView2"></Button>
	<TextView android:layout_height="wrap_content" android:id="@+id/TextView01" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:textColor="#000000" android:text="Secador" android:layout_above="@+id/BTChamaBarbeador" android:layout_toLeftOf="@+id/BTBanheiroVoltar"></TextView>
	<Button android:id="@+id/BTChamaSecador" android:layout_height="wrap_content" android:background="@drawable/icon" android:layout_width="wrap_content" android:layout_alignBaseline="@+id/BTChamaBarbeador" android:layout_alignBottom="@+id/BTChamaBarbeador" android:layout_alignRight="@+id/textView1"></Button>
	<TextView android:layout_height="wrap_content" android:id="@+id/TextView02" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:textColor="#000000" android:text="Chuveiro" android:layout_alignBaseline="@+id/TextView03" android:layout_alignBottom="@+id/TextView03" android:layout_alignLeft="@+id/BTChamaChuveiro"></TextView>
</RelativeLayout>
