<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/AbsoluteLayout1" android:layout_width="fill_parent"
	android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/bgtv">
	<EditText android:layout_toRightOf="@+id/textView1" android:layout_marginLeft="1dp" android:layout_below="@+id/textView2" android:layout_marginTop="14dp"  android:inputType="numberDecimal"  android:layout_height="wrap_content" android:layout_width="181dp" android:layout_x="111dp" android:layout_y="54dp" android:id="@+id/EDITTVQuartoTempo" android:layout_toLeftOf="@+id/BTTVQuartoVoltar"></EditText>
	<EditText android:layout_toRightOf="@+id/textView1" android:layout_marginLeft="1dp" android:layout_below="@+id/EDITTVQuartoPotencia" android:layout_marginTop="7dp" android:inputType="numberDecimal" android:layout_height="wrap_content" android:id="@+id/EDITTVQuartoQuant" android:layout_width="181dp" android:layout_x="110dp" android:layout_y="170dp" android:layout_alignRight="@+id/EDITTVQuartoPotencia"></EditText>
	<Button android:id="@+id/BTTVQuartoVoltar" android:text="Ok" android:layout_height="wrap_content" android:layout_width="70dp" android:layout_alignParentBottom="true" android:layout_alignParentRight="true"></Button>
	<TextView android:layout_height="wrap_content" android:id="@+id/textView1" android:layout_width="wrap_content" android:textColor="#000000" android:text="Potência:" android:layout_alignBaseline="@+id/EDITTVQuartoPotencia" android:layout_alignBottom="@+id/EDITTVQuartoPotencia" android:layout_alignParentLeft="true"></TextView>
	<TextView android:layout_height="wrap_content" android:id="@+id/textView3" android:layout_width="wrap_content" android:textColor="#000000" android:text="Quantidade:" android:layout_alignBaseline="@+id/EDITTVQuartoQuant" android:layout_alignBottom="@+id/EDITTVQuartoQuant" android:layout_alignParentLeft="true"></TextView>
	<TextView android:layout_height="wrap_content" android:id="@+id/textView1" android:layout_width="wrap_content" android:textColor="#000000" android:text="Tempo de uso:" android:layout_alignBaseline="@+id/EDITTVQuartoTempo" android:layout_alignBottom="@+id/EDITTVQuartoTempo" android:layout_alignParentLeft="true"></TextView>
	<TextView android:layout_height="wrap_content" android:id="@+id/textView2" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:textColor="#000000" android:text="Televisão" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"></TextView>
	<EditText android:inputType="numberDecimal" android:layout_height="wrap_content" android:id="@+id/EDITTVQuartoPotencia" android:layout_width="181dp" android:layout_below="@+id/EDITTVQuartoTempo" android:layout_alignLeft="@+id/EDITTVQuartoTempo" android:layout_alignRight="@+id/EDITTVQuartoTempo"></EditText>
	<TextView android:textColor="#000000" android:layout_width="wrap_content" android:id="@+id/textView4" android:layout_height="wrap_content" android:text="Hrs/dia" android:layout_alignBaseline="@+id/EDITTVQuartoTempo" android:layout_alignBottom="@+id/EDITTVQuartoTempo" android:layout_toRightOf="@+id/EDITTVQuartoTempo"></TextView>
	<TextView android:textColor="#000000" android:layout_width="wrap_content" android:id="@+id/textView5" android:layout_height="wrap_content" android:text="Watts" android:layout_alignBaseline="@+id/EDITTVQuartoPotencia" android:layout_alignBottom="@+id/EDITTVQuartoPotencia" android:layout_toRightOf="@+id/EDITTVQuartoPotencia"></TextView>
	<Button android:layout_width="70dp" android:layout_height="wrap_content" android:text="Limpar" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true" android:id="@+id/BTTVQuartoLimpar"></Button>
	<Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Valores sugeridos" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:id="@+id/BTSugestaoTVQuarto"></Button>
</RelativeLayout>
